============================================================
  SNOWRUNNER OP MOD - COMO INSTALAR
============================================================

Execute INSTALAR.bat como administrador.
Ele faz tudo automaticamente.

OU instale manualmente:

PASSO 1 - initial.pak:
  Copie 'initial.pak' para:
  C:\Program Files (x86)\Steam\steamapps\common\SnowRunner\preload\paks\client\

PASSO 2 - Mods modio (pasta modio_patch):
  Para cada subpasta em modio_patch/, injete os XMLs no .pak correspondente
  usando WinRAR: WinRAR a -afzip -o+ -r <pak_path> *

  IMPORTANTE: Voce precisa estar inscrito nos mesmos mods no mod.io!

============================================================
  O QUE O MOD FAZ
============================================================

MOTORES: 7 opcoes (700hp ate 3000hp)
CAMBIOS: 3 opcoes (4, 5 e 8 marchas), AWD gratis, indestrutivel
SUSPENSOES: 13 opcoes, de STOCK+ ate DEUS
GUINCHOS: 100m, forca 20x, funciona sem motor
PNEUS: DEUS em cada modelo (grip 15, indestrutivel, 2.5x largura)
TRUCKS: DiffLock sempre ativo, Snorkel alto
RODAS: 3 escalas extras por veiculo (1.3x, 1.45x, 1.6x)

Divirta-se!
